# gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kr/or/lightsalt/: KotloidPlugin.groovy  KotloidPluginExtension.groovy
