group 'dev.lightsalt'
version project.findProperty('KOTLIB_VERSION')

buildscript {
	ext.kotlin_ver = project.findProperty('KOTLIN_VERSION') ?: '+'
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'gradle-plugin'

repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	implementation 'com.google.gms:google-services:4.3.10'
	implementation 'io.realm:realm-gradle-plugin:10.8.0', {
		exclude group: 'com.android.tools.build', module: 'gradle'
	}
	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	javadoc.failOnError(false)
	javadoc.source = sourceSets.main.allJava
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

Properties properties = new Properties()
try {
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Exception ignore) {
}
